{% load static %}
<header>
  <style>
        @font-face {
            font-family: 'coco';
            src: url('static/fonts/CocoBiker.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .custom-font {
            color: rgba(29, 59, 40, 0.9);
            font-family: 'coco', sans-serif;
            font-size: 28px;
        }

        .nav-link {
            color: #1D3B28; /* Цвет текста */
            font-family: 'coco';
        }

        .nav-link:hover {
            color: #BA9F38;
        }

        .bold-text {
            font-weight: bold;
        }
  </style>
  <nav class="navbar navbar-light" style="background-color: #E1CC96">
    <div class="container">
      <a class="navbar-brand" href="{% url 'posts:index' %}">
        <img src="" width="45" height="45" class="d-inline-block align-center" alt="">
        <span class="custom-font align-middle">Yatube</span>
      </a>
      <ul class="nav">
        {% with request.resolver_match.view_name as view_name %}
        <li class="nav-item">
          <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" href="{% url 'about:author' %}">
            Об авторе
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if view_name  == 'about:tech' %}active{% endif %}" href="{% url 'about:tech'%}">Технологии</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'posts:post_create' %}">Новая запись</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:password_change' %}active{% endif %}" href="{% url 'users:password_change' %}">Изменить пароль</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:logout' %}active{% endif %}" href="{% url 'users:logout' %}">Выйти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light bold-text {% if view_name  == 'posts:profile' %}active{% endif %}" href="{% url 'posts:profile' user %}">{{ user.username }}</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:login' %}active{% endif %}" href="{% url 'users:login' %}">Войти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:signup' %}active{% endif %}" href="{% url 'users:signup' %}">Регистрация</a>
        </li>
        {% endif %}
        {% endwith %}
      </ul>
    </div>
  </nav>
</header>
